version: 0.0
os: linux
files:
  - source: ./frontend
    destination: ./
hooks:
  ApplicationStop:
    - location: ./frontend/scripts/shutdown_server.sh
      timeout: 300
      runas: ec2-user
  ApplicationStart:
    - location: ./frontend/scripts/reboot_server.sh
      timeout: 300
      runas: ec2-user
